site=cloud,local1
use.provider.staging=true
execution.retries=2

site.cloud {
   taskWalltime=04:00:00
   initialScore=10000
   filesystem=local
   jobmanager=coaster-persistent:local:local:http://23.251.154.51:50010
   workerManager=passive
   taskThrottle=800
   workdir=/home/yadu/work
}

site.local1 {
   jobmanager=local
   initialScore=10000
   filesystem=local
   workdir=/tmp/swiftwork
}
