export WORKER_LOCATION=/home/ubuntu
export WORKER_HOSTS="10.1.2.10 10.1.2.11"
export WORKER_MODE=ssh
export WORKER_USERNAME=ubuntu
export IPADDR="10.1.2.3"
export WORKER_LOG_DIR=/home/ubuntu
export WORK=/home/ubuntu/work
export JOBSPERNODE=1
export JOBTHROTTLE=10
export SSH_TUNNELING=yes
