site=localhost
use.provider.staging=true
execution.retries=2

site.localhost {
   jobmanager=local
   filesystem=local
   initialscore=10000
   taskWalltime=00:02:00
   workdir=/tmp/swiftwork
   tasksPerWorker=2
   taskThrottle=2
}
