site=localhost
use.provider.staging=true
execution.retries=2

site.localhost {
   taskWalltime=00:02:00
   jobmanager=local
   initialScore=10000
   filesystem=local
   workdir=/tmp/swiftwork
   maxJobs=1
   maxNodesPerJob=1
   tasksPerWorker=40
}
