site=cloud,local1
use.provider.staging=true
execution.retries=2

site.cloud {
   taskWalltime=04:00:00
   initialScore=10000
   filesystem=local
   jobmanager=coaster-persistent:local:local:http://23.236.50.234:50010
   workerManager=passive
   taskThrottle=800
<<<<<<< HEAD
   workdir=/home/yadu/work
=======
   workdir=/$HOME/swiftwork
>>>>>>> b923db925bb563c4a7d76659eabc5faa10804964
}

site.local1 {
   jobmanager=local
   initialScore=10000
   filesystem=local
   workdir=/tmp/swiftwork
}
